Livewire component(name: Charts.php):
@if (session()->has('initializeChart'))
<script>
    window.dispatchEvent(new Event('initializeChart'));
</script>
@endif

<div xmlns:wire="http://www.w3.org/1999/xhtml" xmlns:x-on="http://www.w3.org/1999/xhtml">
    <div class="flex">
        <div class="w-1/2">
            <!-- Table Display -->
            <table class="min-w-full mt-2 border-collapse border border-gray-300">
                <thead>
                <tr>
                    <th class="border border-gray-300 px-4 py-2">Vrsta Organa</th>
                    <th class="border border-gray-300 px-4 py-2">Postavljen</th>
                    <th class="border border-gray-300 px-4 py-2">Procenat Postavljenih</th>
                    <th class="border border-gray-300 px-4 py-2">Vrsilac Duznosti</th>
                    <th class="border border-gray-300 px-4 py-2">Procenat VD</th>
                    <th class="border border-gray-300 px-4 py-2">Upraznjeno</th>
                    <th class="border border-gray-300 px-4 py-2">Procenat Upraznjeno</th>
                </tr>
                </thead>
                <tbody>
                @foreach($data as $row)
                <tr>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->vrsta_organa }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->postavljen }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->procenat_postavljenih }}
                    </td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->vrsilac_duznosti }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->procenat_vd }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->upraznjeno }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->procenat_upraznjeno }}
                    </td>
                </tr>
                @endforeach
                </tbody>
            </table>
        </div>
        <!-- Pie Chart Display -->
        <div class="w-1/2"
             x-data="chartData"
             x-on:chart-data-loaded.window="initChart">
            <canvas id="myChart"></canvas>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <script>
            function chartData() {
                return {
                    chart: null,
                    initChart() {
                        this.chart = new Chart(document.getElementById('myChart'), {
                            type: 'pie',
                            data: {
                                labels: @entangle('chartData.labels'),
                                datasets: [{
                                    data: @entangle('chartData.values'),
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(54, 162, 235, 0.2)',
                                        'rgba(255, 206, 86, 0.2)'
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            }
                        });
                    }
                }
            }
        </script>

    </div>
</div>

Livewire blade(name: charts.blade.php):
@if (session()->has('initializeChart'))
<script>
    window.dispatchEvent(new Event('initializeChart'));
</script>
@endif

<div xmlns:wire="http://www.w3.org/1999/xhtml" xmlns:x-on="http://www.w3.org/1999/xhtml">
    <div class="flex">
        <div class="w-1/2">
            <!-- Table Display -->
            <table class="min-w-full mt-2 border-collapse border border-gray-300">
                <thead>
                <tr>
                    <th class="border border-gray-300 px-4 py-2">Vrsta Organa</th>
                    <th class="border border-gray-300 px-4 py-2">Postavljen</th>
                    <th class="border border-gray-300 px-4 py-2">Procenat Postavljenih</th>
                    <th class="border border-gray-300 px-4 py-2">Vrsilac Duznosti</th>
                    <th class="border border-gray-300 px-4 py-2">Procenat VD</th>
                    <th class="border border-gray-300 px-4 py-2">Upraznjeno</th>
                    <th class="border border-gray-300 px-4 py-2">Procenat Upraznjeno</th>
                </tr>
                </thead>
                <tbody>
                @foreach($data as $row)
                <tr>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->vrsta_organa }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->postavljen }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->procenat_postavljenih }}
                    </td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->vrsilac_duznosti }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->procenat_vd }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->upraznjeno }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ $row->procenat_upraznjeno }}
                    </td>
                </tr>
                @endforeach
                </tbody>
            </table>
        </div>
        <!-- Pie Chart Display -->
        <div class="w-1/2"
             x-data="chartData"
             x-on:chart-data-loaded.window="initChart">
            <canvas id="myChart"></canvas>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <script>
            function chartData() {
                return {
                    chart: null,
                    initChart() {
                        this.chart = new Chart(document.getElementById('myChart'), {
                            type: 'pie',
                            data: {
                                labels: @entangle('chartData.labels'),
                                datasets: [{
                                    data: @entangle('chartData.values'),
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(54, 162, 235, 0.2)',
                                        'rgba(255, 206, 86, 0.2)'
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            }
                        });
                    }
                }
            }
        </script>

    </div>
</div>
Dashboard blade:
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Dashboard') }}
        </h2>
    </x-slot>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                <!-- Add your Livewire chart component here -->
                @livewire('charts')

            </div>
        </div>
    </div>
</x-app-layout>

app.blade.php: 
<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'Laravel') }}</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap"
          rel="stylesheet"/>

    <!-- Scripts -->
    @vite(['resources/css/app.css', 'resources/js/app.js'])



    <!--    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>-->

    <!-- Styles -->
    @livewireStyles
</head>
<body class="font-sans antialiased">
<x-banner/>

<div class="min-h-screen bg-gray-100">
    @livewire('navigation-menu')

    <!-- Page Heading -->
    @if (isset($header))
    <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
            {{ $header }}
        </div>
    </header>
    @endif

    <!-- Page Content -->
    <main>
        {{ $slot }}
    </main>
</div>

@stack('modals')

@livewireScripts

<!--    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

<script>
    window.addEventListener('initializeChart', () => {
        let alpineComponent = document.querySelector("[x-data*='chartData']");
        if (alpineComponent && alpineComponent.__x) {
            alpineComponent.__x.$data.initChart();
        }
    });
</script>

</body>
</html>

